{
  "name": "atom-ide-markdown-service",
  "main": "./lib/main",
  "version": "1.2.3",
  "description": "A markdown rendering service.",
  "keywords": [
    "atom-package",
    "atom-ide",
    "markdown",
    "renderer"
  ],
  "repository": "https://github.com/atom-ide-community/atom-ide-markdown-service",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "dompurify": "^1.0.11",
    "marked": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/travis-cli": "^8.0.0",
    "@semantic-release/apm-config": "^6.0.1",
    "@types/atom": "^1.36.1",
    "@types/dompurify": "0.0.32",
    "@types/marked": "^0.6.5",
    "@types/node": "^10.14.9",
    "atom-languageclient": "^0.9.9",
    "commitlint": "^8.0.0",
    "husky": "^2.4.1",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.16"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "providedServices": {
    "markdown-renderer": {
      "versions": {
        "1.0.0": "provideMarkdownRenderer"
      }
    }
  }
}
